* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #333;
}

/* 3. Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.logo {
  font-weight: 700;
  font-size: 22px;
}


nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.iservice-btn {
  background: #ff1f8e;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}

/* 4. Hero Section Layout */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 90vh;
  padding: 0 50px;
}

/* Left side */
.hero-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 50px;
}

.hero-left h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-left p {
  margin-bottom: 30px;
  color: #777;
}

.buttons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.btn {
  padding: 12px 24px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.pink {
  background-color: #ff1f8e;
  color: white;
}

.outline {
  border: 2px solid #ff1f8e;
  color: #ff1f8e;
  background: transparent;
}

.social span,
.social a {
  margin-right: 10px;
  font-size: 18px;
  text-decoration: none;
  color: #333;
}

/* Loan badges */
.button-container {
    position: absolute;
    z-index: 10;
    top: 15%;
    left: 50%;
    transform: translateX(-50%); 
    display: flex;
    gap: 20px;            
}


.loan-badge {
    padding: 6px 14px;
    display: flex;
    align-items: center;
    
    background: white;
    color: black;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    border: none;
    cursor: pointer;
}

.loan-badge:hover {
    background: rgb(244, 202, 202);
}


/* Right side */
.hero-right {
  flex: 1;
  background: #ffeef6;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 900px;
  border-radius: 10px;
}



/* Customer Experience Section */
.customer-experience {
  text-align: center;
  padding: 60px 20px;
}

.customer-experience h2 {
font-size: 32px;
  margin-bottom: 15px;
}

.customer-experience p {
  color: #666;
  max-width: 700px;
  margin: 0 auto 40px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.value-item {
  background: #f9f9f9;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  text-align: center;
  transition: 0.3s;
}

.value-item:hover {
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.icon-img {
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
}

.value-item h3 {
  margin-bottom: 10px;
  font-weight: bold;
}

/* Business Partners Section */
.business-partners {
  text-align: center;
  background-color: #fff0f5;
  padding: 60px 20px;
}

.business-partners h2 {
  margin-bottom: 40px;
  font-size: 1.8rem;
}

.partners-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px;
}

.partners-logos img {
  height: 110px;
  object-fit: contain;
}

/* Idpc at a Glance */
.ipdc-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  gap: 40px;
  flex-wrap: wrap;
}

.ipdc-image img {
  max-width: 400px;
  height: auto;
}

.ipdc-content {
  max-width: 600px;
}

.ipdc-content h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #000;
}

.ipdc-content p {
  font-size: 16px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.read-more {
  color: #e91e63;
  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
}

.read-more:hover {
  text-decoration: underline;
}

/* Services */
.services {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
}

.services h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
  color: #333;
}

.services-subtitle {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 40px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  justify-items: center;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  max-width: 400px;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
}

.service-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.service-card h3 {
  font-size: 1rem;
  margin: 15px 0;
  color: #111;
  text-transform: uppercase;
}

.service-btn {
  display: inline-block;
  margin-bottom: 20px;
  padding: 8px 14px;
  border-radius: 50%;
  background: #ff4fa2;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background 0.3s ease;
}

.service-btn:hover {
  background: #e63b8f;
}
/* Results*/
.results {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
}

.results h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.results-subtitle {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 40px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.result-item h3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #111;
}


.result-item p {
  font-size: 0.9rem;
  color: #666;
  margin-top: 8px;
  text-transform: uppercase;
}

span {
  color: #ff4fa2;
}

/* Newsletter */
.newsletter {
  background: #fff0f6;
  text-align: center;
  padding: 60px 20px;
}

.newsletter h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.newsletter p {
  color: #666;
  margin-bottom: 25px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.newsletter-form input {
  padding: 12px 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 250px;
}

.newsletter-form button {
  background: #ff4fa2;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.newsletter-form button:hover {
  background: #e63b8f;
}

/* Footer  */
.footer {
  background: #fff;
  padding: 50px 20px 20px;
  color: #333;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  margin-bottom: 20px;
}

.footer h4 {
  font-size: 1rem;
  margin-bottom: 12px;
  font-weight: bold;
}

.footer p {
  font-size: 0.9rem;
  color: #666;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 8px;
}

.footer ul li a {
  text-decoration: none;
  color: #444;
  transition: color 0.3s;
}

.footer ul li a:hover {
  color: #ff4fa2;
}

.socials a {
  display: inline-block;
  margin-right: 10px;
  font-size: 1.2rem;
  color: #ff4fa2;
  text-decoration: none;
}

.footer-bottom {
  text-align: right;
  font-weight: bold;
  color: #ff4fa2;
}

